{
  "name": "NFTBorder",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ZouaouiK/NFTBorder",
    "create-local": "graph create --node http://localhost:8020/ ZouaouiK/NFTBorder",
    "remove-local": "graph remove --node http://localhost:8020/ ZouaouiK/NFTBorder",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ZouaouiK/NFTBorder"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
